{
  "name": "@pnpm/dedupe.issues-renderer",
  "version": "1000.0.1",
  "description": "Visualize pnpm dedupe --check issues.",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/dedupe/issues-renderer",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/dedupe/issues-renderer#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/dedupe.types": "workspace:*",
    "@pnpm/text.tree-renderer": "workspace:*",
    "chalk": "catalog:"
  },
  "devDependencies": {
    "@pnpm/dedupe.issues-renderer": "workspace:*"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
