{
  "name": "@pnpm/npm-resolver",
  "version": "21.0.0",
  "description": "Resolver for npm-hosted packages",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/resolving/npm-resolver",
  "keywords": [
    "pnpm9",
    "pnpm",
    "resolver",
    "npm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/resolving/npm-resolver#readme",
  "peerDependencies": {
    "@pnpm/logger": "^5.0.0"
  },
  "dependencies": {
    "@pnpm/core-loggers": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/fetching-types": "workspace:*",
    "@pnpm/graceful-fs": "workspace:*",
    "@pnpm/resolve-workspace-range": "workspace:*",
    "@pnpm/resolver-base": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/workspace.spec-parser": "workspace:*",
    "@zkochan/retry": "catalog:",
    "encode-registry": "catalog:",
    "load-json-file": "catalog:",
    "lru-cache": "catalog:",
    "normalize-path": "catalog:",
    "p-limit": "catalog:",
    "p-memoize": "catalog:",
    "parse-npm-tarball-url": "catalog:",
    "path-temp": "catalog:",
    "ramda": "catalog:",
    "rename-overwrite": "catalog:",
    "semver": "catalog:",
    "ssri": "catalog:",
    "version-selector-type": "catalog:"
  },
  "devDependencies": {
    "@pnpm/fetch": "workspace:*",
    "@pnpm/npm-resolver": "workspace:*",
    "@pnpm/test-fixtures": "workspace:*",
    "@types/normalize-path": "catalog:",
    "@types/ramda": "catalog:",
    "@types/semver": "catalog:",
    "@types/ssri": "catalog:",
    "nock": "catalog:",
    "path-exists": "catalog:",
    "tempy": "catalog:"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
