{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../typings/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../fs/graceful-fs"
    },
    {
      "path": "../../network/fetch"
    },
    {
      "path": "../../network/fetching-types"
    },
    {
      "path": "../../packages/core-loggers"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../privatePackages/test-fixtures"
    },
    {
      "path": "../../workspace/resolve-workspace-range"
    },
    {
      "path": "../resolver-base"
    }
  ]
}
