{
  "name": "@pnpm/plugin-commands-listing",
  "version": "1000.1.8",
  "description": "The list and why commands of pnpm",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/reviewing/plugin-commands-listing",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/reviewing/plugin-commands-listing#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/cli-utils": "workspace:*",
    "@pnpm/common-cli-options-help": "workspace:*",
    "@pnpm/config": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/global.commands": "workspace:*",
    "@pnpm/list": "workspace:*",
    "@pnpm/types": "workspace:*",
    "ramda": "catalog:",
    "render-help": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/constants": "workspace:*",
    "@pnpm/filter-workspace-packages": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/plugin-commands-installation": "workspace:*",
    "@pnpm/plugin-commands-listing": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/workspace.filter-packages-from-dir": "workspace:*",
    "@types/ramda": "catalog:",
    "execa": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config/with-registry"
  }
}
