{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../cli/common-cli-options-help"
    },
    {
      "path": "../../config/config"
    },
    {
      "path": "../../global/commands"
    },
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/logger"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manager/plugin-commands-installation"
    },
    {
      "path": "../../workspace/filter-packages-from-dir"
    },
    {
      "path": "../../workspace/filter-workspace-packages"
    },
    {
      "path": "../list"
    }
  ]
}
