{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/assert-project"
    },
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../__utils__/test-fixtures"
    },
    {
      "path": "../../__utils__/test-ipc-server"
    },
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../cli/common-cli-options-help"
    },
    {
      "path": "../../config/config"
    },
    {
      "path": "../../config/normalize-registries"
    },
    {
      "path": "../../crypto/object-hasher"
    },
    {
      "path": "../../deps/graph-sequencer"
    },
    {
      "path": "../../lockfile/lockfile-types"
    },
    {
      "path": "../../lockfile/lockfile-utils"
    },
    {
      "path": "../../lockfile/lockfile-walker"
    },
    {
      "path": "../../packages/calc-dep-state"
    },
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/core-loggers"
    },
    {
      "path": "../../packages/dependency-path"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manager/get-context"
    },
    {
      "path": "../../pkg-manager/link-bins"
    },
    {
      "path": "../../pkg-manager/modules-yaml"
    },
    {
      "path": "../../store/cafs"
    },
    {
      "path": "../../store/store-connection-manager"
    },
    {
      "path": "../../store/store-controller-types"
    },
    {
      "path": "../../worker"
    },
    {
      "path": "../../workspace/filter-packages-from-dir"
    },
    {
      "path": "../../workspace/find-packages"
    },
    {
      "path": "../../workspace/sort-packages"
    },
    {
      "path": "../lifecycle"
    }
  ]
}
