{
  "name": "@pnpm/fetcher-base",
  "version": "1000.0.7",
  "description": "Types for pnpm-compatible fetchers",
  "keywords": [
    "pnpm",
    "pnpm10",
    "fetcher"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/blob/main/fetching/fetcher-base",
  "homepage": "https://github.com/pnpm/pnpm/blob/main/fetching/fetcher-base#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "start": "tsc --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "pnpm run compile",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/resolver-base": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@types/ssri": "catalog:"
  },
  "devDependencies": {
    "@pnpm/cafs-types": "workspace:*",
    "@pnpm/fetcher-base": "workspace:*"
  },
  "engines": {
    "node": ">=18.12"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
