{
	"name": "pkg-that-uses-plugins",
	"versions": {
		"1.0.0": {
			"name": "pkg-that-uses-plugins",
			"version": "1.0.0",
			"author": {
				"name": "Zoltan Kochan",
				"email": "zoltan.kochan@gmail.com",
				"url": "http://kochan.io/"
			},
			"license": "MIT",
			"bin": {
				"pkg-that-uses-plugins": "./index.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/rstacruz/pnpm/tree/master/test/packages/pkg-that-uses-plugins"
			},
			"_id": "pkg-that-uses-plugins@1.0.0",
			"scripts": {},
			"_shasum": "b68a6ac40d1fce417c8307aa42819a23f0d0f2e7",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "8.0.0-pre",
			"_npmUser": {},
			"dist": {
				"shasum": "b68a6ac40d1fce417c8307aa42819a23f0d0f2e7",
				"tarball": "http://localhost:4873/pkg-that-uses-plugins/-/pkg-that-uses-plugins-1.0.0.tgz"
			}
		}
	},
	"dist-tags": {
		"latest": [
			"1.0.0"
		]
	},
	"_distfiles": {},
	"_attachments": {
		"pkg-that-uses-plugins-1.0.0.tgz": {
			"shasum": "b68a6ac40d1fce417c8307aa42819a23f0d0f2e7",
			"version": "1.0.0"
		}
	},
	"_uplinks": {},
	"_rev": "3-8bb890e7fc88901e",
	"readme": "ERROR: No README data found!"
}