{
  "name": "pacquet",
  "version": "0.2.2-6",
  "description": "The official pnpm rewrite in Rust (preview, not production-ready)",
  "keywords": [
    "pnpm"
  ],
  "author": {
    "name": "Yagiz Nizipli",
    "email": "yagiz@nizipli.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/pacquet",
  "bugs": "https://github.com/pnpm/pnpm/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnpm/pnpm",
    "directory": "pacquet/npm/pacquet"
  },
  "bin": "bin/pacquet",
  "engines": {
    "node": ">=18.*"
  },
  "files": [
    "bin/pacquet"
  ]
}
