{
  "name": "@pnpm/prepare",
  "version": "1100.0.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "dependencies": {
    "@pnpm/assert-project": "workspace:*",
    "@pnpm/prepare-temp-dir": "workspace:*",
    "@pnpm/types": "workspace:*",
    "write-json5-file": "catalog:",
    "write-package": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "devDependencies": {
    "@pnpm/prepare": "workspace:*",
    "@types/node": "catalog:"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "pn compile",
    "test": "pn compile",
    "compile": "rimraf tsconfig.tsbuildinfo lib && tsc --build"
  },
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "repository": "https://github.com/pnpm/pnpm/tree/main/__utils__/prepare"
}
