{
  "name": "@pnpm/plugin-commands-audit",
  "version": "1002.1.19",
  "description": "pnpm commands for dependencies audit",
  "keywords": [
    "pnpm",
    "pnpm11",
    "audit"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/lockfile/plugin-commands-audit",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/lockfile/plugin-commands-audit#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix",
    "update-responses": "node test/utils/responses/update.ts"
  },
  "dependencies": {
    "@pnpm/audit": "workspace:*",
    "@pnpm/cli-utils": "workspace:*",
    "@pnpm/config": "workspace:*",
    "@pnpm/config.config-writer": "workspace:*",
    "@pnpm/constants": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/lockfile.fs": "workspace:*",
    "@pnpm/lockfile.types": "workspace:*",
    "@pnpm/lockfile.utils": "workspace:*",
    "@pnpm/lockfile.walker": "workspace:*",
    "@pnpm/network.auth-header": "workspace:*",
    "@pnpm/plugin-commands-installation": "workspace:*",
    "@pnpm/read-project-manifest": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@zkochan/table": "catalog:",
    "chalk": "catalog:",
    "memoize": "catalog:",
    "ramda": "catalog:",
    "render-help": "catalog:",
    "semver": "catalog:"
  },
  "devDependencies": {
    "@pnpm/filter-workspace-packages": "workspace:*",
    "@pnpm/plugin-commands-audit": "workspace:*",
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/test-fixtures": "workspace:*",
    "@types/ramda": "catalog:",
    "@types/semver": "catalog:",
    "@types/zkochan__table": "catalog:",
    "load-json-file": "catalog:",
    "nock": "catalog:",
    "read-yaml-file": "catalog:",
    "tempy": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config/with-registry"
  }
}
