{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/test-fixtures"
    },
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../config/config"
    },
    {
      "path": "../../config/config-writer"
    },
    {
      "path": "../../network/auth-header"
    },
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manager/plugin-commands-installation"
    },
    {
      "path": "../../pkg-manifest/read-project-manifest"
    },
    {
      "path": "../../workspace/filter-workspace-packages"
    },
    {
      "path": "../audit"
    },
    {
      "path": "../fs"
    },
    {
      "path": "../types"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../walker"
    }
  ]
}
