{
  "name": "@pnpm-private/typings",
  "version": "1000.0.0",
  "private": true,
  "devDependencies": {
    "@pnpm-private/typings": "workspace:*"
  },
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "repository": "https://github.com/pnpm/pnpm/tree/main/__typings__"
}
