{
  "name": "@pnpm/plugin-commands-store",
  "version": "1000.0.45",
  "description": "Commands for controlling the store",
  "keywords": [
    "pnpm",
    "pnpm11",
    "scripts"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/store/plugin-commands-store",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/store/plugin-commands-store#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/cli-utils": "workspace:*",
    "@pnpm/config": "workspace:*",
    "@pnpm/crypto.integrity": "workspace:*",
    "@pnpm/dependency-path": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/fs.msgpack-file": "workspace:*",
    "@pnpm/get-context": "workspace:*",
    "@pnpm/global.packages": "workspace:*",
    "@pnpm/lockfile.utils": "workspace:*",
    "@pnpm/normalize-registries": "workspace:*",
    "@pnpm/parse-wanted-dependency": "workspace:*",
    "@pnpm/store-connection-manager": "workspace:*",
    "@pnpm/store-controller-types": "workspace:*",
    "@pnpm/store-path": "workspace:*",
    "@pnpm/store.cafs": "workspace:*",
    "@pnpm/types": "workspace:*",
    "archy": "catalog:",
    "dint": "catalog:",
    "p-filter": "catalog:",
    "ramda": "catalog:",
    "render-help": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/assert-store": "workspace:*",
    "@pnpm/constants": "workspace:*",
    "@pnpm/lockfile.fs": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/package-store": "workspace:*",
    "@pnpm/plugin-commands-script-runners": "workspace:*",
    "@pnpm/plugin-commands-store": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/registry-mock": "catalog:",
    "@types/archy": "catalog:",
    "@types/ramda": "catalog:",
    "@types/ssri": "catalog:",
    "@zkochan/rimraf": "catalog:",
    "execa": "catalog:",
    "ssri": "catalog:",
    "tempy": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config/with-registry"
  }
}
