{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../typings/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../lockfile/lockfile-file"
    },
    {
      "path": "../../lockfile/lockfile-utils"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/dependency-path"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/normalize-registries"
    },
    {
      "path": "../../packages/parse-wanted-dependency"
    },
    {
      "path": "../../packages/pick-registry-for-package"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manager/get-context"
    },
    {
      "path": "../../privatePackages/assert-store"
    },
    {
      "path": "../../privatePackages/prepare"
    },
    {
      "path": "../cafs"
    },
    {
      "path": "../store-connection-manager"
    },
    {
      "path": "../store-controller-types"
    },
    {
      "path": "../store-path"
    }
  ]
}
