{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/assert-project"
    },
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../fetching/directory-fetcher"
    },
    {
      "path": "../../fs/indexed-pkg-importer"
    },
    {
      "path": "../../lockfile/lockfile-types"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manager/plugin-commands-installation"
    },
    {
      "path": "../../workspace/filter-workspace-packages"
    }
  ]
}
