{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "**/*.ts",
    "../../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": ".."
    }
  ]
}
