{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../typings/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../fetching/fetcher-base"
    },
    {
      "path": "../../fetching/pick-fetcher"
    },
    {
      "path": "../../fetching/tarball-fetcher"
    },
    {
      "path": "../../network/fetching-types"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../privatePackages/prepare"
    },
    {
      "path": "../../store/cafs-types"
    },
    {
      "path": "../../store/create-cafs-store"
    }
  ]
}
