{
  "name": "@pnpm/fs.indexed-pkg-importer",
  "description": "Replicates indexed directories using hard links, copies, or cloning",
  "version": "6.0.4",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "peerDependencies": {
    "@pnpm/logger": "^5.0.0"
  },
  "dependencies": {
    "@pnpm/core-loggers": "workspace:*",
    "@pnpm/graceful-fs": "workspace:*",
    "@pnpm/store-controller-types": "workspace:*",
    "@reflink/reflink": "catalog:",
    "@zkochan/rimraf": "catalog:",
    "fs-extra": "catalog:",
    "make-empty-dir": "catalog:",
    "p-limit": "catalog:",
    "path-exists": "catalog:",
    "path-temp": "catalog:",
    "rename-overwrite": "catalog:",
    "sanitize-filename": "catalog:"
  },
  "devDependencies": {
    "@pnpm/fs.indexed-pkg-importer": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@types/fs-extra": "catalog:"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/fs/indexed-pkg-importer#readme",
  "keywords": [
    "pnpm9",
    "store",
    "storage",
    "global store",
    "maching store",
    "central storage",
    "cache",
    "packages"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.12"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/fs/indexed-pkg-importer",
  "scripts": {
    "start": "tsc --watch",
    "fix": "tslint -c tslint.json src/**/*.ts test/**/*.ts --fix",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "pretest": "rimraf .tmp",
    "_test": "pnpm pretest && jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
