{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../fetching/fetcher-base"
    },
    {
      "path": "../../lockfile/types"
    },
    {
      "path": "../../packages/core-loggers"
    },
    {
      "path": "../../packages/crypto.base32-hash"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../store/store-controller-types"
    },
    {
      "path": "../types"
    }
  ]
}
