{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../cli/cli-meta"
    },
    {
      "path": "../../env/system-node-version"
    },
    {
      "path": "../../packages/core-loggers"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/logger"
    },
    {
      "path": "../../packages/types"
    }
  ]
}
