{
  "name": "@pnpm/store.cafs",
  "version": "1000.0.19",
  "description": "A content-addressable filesystem for the packages storage",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/store/cafs",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/store/cafs#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "compile": "tsgo --build && pnpm run lint --fix",
    "prepublishOnly": "pnpm run compile"
  },
  "dependencies": {
    "@pnpm/crypto.integrity": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/fetcher-base": "workspace:*",
    "@pnpm/graceful-fs": "workspace:*",
    "@pnpm/store-controller-types": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@zkochan/rimraf": "catalog:",
    "is-gzip": "catalog:",
    "is-subdir": "catalog:",
    "p-limit": "catalog:",
    "rename-overwrite": "catalog:",
    "semver": "catalog:",
    "strip-bom": "catalog:"
  },
  "devDependencies": {
    "@pnpm/cafs-types": "workspace:*",
    "@pnpm/store.cafs": "workspace:*",
    "@pnpm/test-fixtures": "workspace:*",
    "@types/is-gzip": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "symlink-dir": "catalog:",
    "tempy": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
