{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../lockfile/lockfile-types"
    },
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manager/modules-yaml"
    },
    {
      "path": "../assert-store"
    }
  ]
}
