{
  "name": "@pnpm/prepare",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "@pnpm/assert-project": "2.0.0",
    "@pnpm/modules-yaml": "2.0.1",
    "@types/mkdirp": "0.5.2",
    "@types/node": "11.10.4",
    "@types/tape": "4.2.33",
    "@types/write-pkg": "3.1.0",
    "mkdirp": "0.5.1",
    "tape": "4.10.1",
    "write-pkg": "3.2.0"
  },
  "devDependencies": {
    "rimraf": "2.6.3",
    "tslint": "5.13.1",
    "tslint-config-standard": "8.0.1",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "lint": "tslint -c tslint.json --project .",
    "prepublishOnly": "npm run tsc",
    "test": "npm run tsc && npm run lint",
    "tsc": "rimraf lib && tsc"
  }
}
