{
  "name": "addon13",
  "version": "1.0.0",
  "dependencies": {
    "addon2": "workspace:*",
    "addon3": "workspace:*",
    "module3": "workspace:*",
    "addon6": "workspace:*",
    "addon7": "workspace:*",
    "addon11": "workspace:*",
    "addon12": "workspace:*",
    "@ember/render-modifiers": "~2.1.0",
    "@embroider/addon-shim": "~1.8.9",
    "date-fns": "2.29.3",
    "date-fns-tz": "~2.0.1",
    "decorator-transforms": "~2.0.0",
    "ember-click-outside": "~5.0.1",
    "ember-concurrency": "~4.0.2",
    "ember-data": "~4.12.8",
    "ember-event-helpers": "~0.1.1",
    "ember-focus-trap": "~0.6.0",
    "ember-functions-as-helper-polyfill": "^2.1.2",
    "ember-lifeline": "~7.0.0",
    "ember-modifier": "~4.2.0",
    "ember-noop": "~1.0.0",
    "ember-promise-helpers": "~2.0.0",
    "ember-responsive": "~5.0.0",
    "pikaday": "^1.8.0",
    "popper.js": "~1.16.1"
  },
  "devDependencies": {
    "module5": "workspace:*",
    "module6": "workspace:*",
    "@babel/core": "~7.24.7",
    "@babel/plugin-transform-typescript": "~7.24.7",
    "@babel/runtime": "~7.23.6",
    "@embroider/addon-dev": "~4.3.1",
    "@glimmer/component": "~1.1.2",
    "@glimmer/tracking": "~1.1.2",
    "@glint/core": "1.4.0",
    "@glint/environment-ember-loose": "1.4.0",
    "@glint/environment-ember-template-imports": "1.4.0",
    "@glint/template": "1.4.0",
    "@rollup/plugin-babel": "~6.0.4",
    "@types/ember-data": "~4.4.12",
    "@types/ember-data__adapter": "~4.0.3",
    "@types/ember-data__model": "~4.0.2",
    "@types/ember-data__serializer": "~4.0.3",
    "@types/ember-data__store": "~4.0.4",
    "@types/rsvp": "~4.0.9",
    "@typescript-eslint/eslint-plugin": "~6.21.0",
    "@typescript-eslint/parser": "~6.21.0",
    "babel-plugin-ember-template-compilation": "~2.2.5",
    "ember-cli-code-coverage": "~2.0.3",
    "ember-source": "~4.12.4",
    "ember-template-lint": "~5.13.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-ember": "~12.2.0",
    "eslint-plugin-import": "~2.29.1",
    "eslint-plugin-n": "~15.7.0",
    "eslint-plugin-prettier": "~4.2.1",
    "handlebars": "^4.7.7",
    "npm-run-all": "~4.1.5",
    "prettier": "~2.8.7",
    "rollup": "~4.18.0",
    "rollup-plugin-copy": "^3.5.0",
    "stylelint": "~16.2.1",
    "stylelint-config-sass-guidelines": "~11.0.0",
    "stylelint-config-standard": "~36.0.0",
    "stylelint-order": "~6.0.4",
    "stylelint-prettier": "~3.0.0",
    "stylelint-scss": "~6.1.0",
    "typescript": "5.3.3",
    "webpack": "~5.94.0"
  },
  "peerDependencies": {
    "addon3": "workspace:*",
    "addon11": "workspace:*",
    "addon12": "workspace:*",
    "ember-source": "~4.12.4"
  }
}
