{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../cli/cli-meta"
    },
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../config/config"
    },
    {
      "path": "../../config/deps-installer"
    },
    {
      "path": "../../env/path"
    },
    {
      "path": "../../global/commands"
    },
    {
      "path": "../../global/packages"
    },
    {
      "path": "../../lockfile/types"
    },
    {
      "path": "../../packages/calc-dep-state"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manager/client"
    },
    {
      "path": "../../pkg-manager/headless"
    },
    {
      "path": "../../pkg-manager/link-bins"
    },
    {
      "path": "../../pkg-manifest/read-project-manifest"
    },
    {
      "path": "../../resolving/npm-resolver"
    },
    {
      "path": "../../store/package-store"
    },
    {
      "path": "../../store/store-connection-manager"
    }
  ]
}
