{
	"name": "dep-of-pkg-with-1-dep",
	"versions": {
		"1.1.0": {
			"name": "dep-of-pkg-with-1-dep",
			"version": "1.1.0",
			"_id": "dep-of-pkg-with-1-dep@1.1.0",
			"scripts": {},
			"_shasum": "67d3ac196cb08162e543b87b3b1829c76072c927",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "zkochan",
				"email": "zoltan.kochan@gmail.com"
			},
			"dist": {
				"shasum": "67d3ac196cb08162e543b87b3b1829c76072c927",
				"tarball": "https://registry.npmjs.org/dep-of-pkg-with-1-dep/-/dep-of-pkg-with-1-dep-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "zkochan",
					"email": "zoltan.kochan@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/dep-of-pkg-with-1-dep-1.1.0.tgz_1476020253511_0.13295510760508478"
			},
			"directories": {}
		},
		"100.0.0": {
			"name": "dep-of-pkg-with-1-dep",
			"version": "100.0.0",
			"_id": "dep-of-pkg-with-1-dep@100.0.0",
			"scripts": {},
			"_shasum": "5be48403826567c7112113a581f2500902ac9734",
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_nodeVersion": "7.4.0",
			"_npmUser": {},
			"dist": {
				"shasum": "5be48403826567c7112113a581f2500902ac9734",
				"tarball": "http://localhost:4873/dep-of-pkg-with-1-dep/-/dep-of-pkg-with-1-dep-100.0.0.tgz"
			}
		},
		"100.1.0": {
			"name": "dep-of-pkg-with-1-dep",
			"version": "100.1.0",
			"_id": "dep-of-pkg-with-1-dep@100.1.0",
			"scripts": {},
			"_shasum": "0f38759b4d39e4fafffa43bc411048406b906fdf",
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_nodeVersion": "7.4.0",
			"_npmUser": {},
			"dist": {
				"shasum": "0f38759b4d39e4fafffa43bc411048406b906fdf",
				"tarball": "http://localhost:4873/dep-of-pkg-with-1-dep/-/dep-of-pkg-with-1-dep-100.1.0.tgz"
			}
		}
	},
	"dist-tags": {
		"latest": "100.1.0"
	},
	"_distfiles": {
		"dep-of-pkg-with-1-dep-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/dep-of-pkg-with-1-dep/-/dep-of-pkg-with-1-dep-1.1.0.tgz",
			"sha": "67d3ac196cb08162e543b87b3b1829c76072c927",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"dep-of-pkg-with-1-dep-100.0.0.tgz": {
			"shasum": "5be48403826567c7112113a581f2500902ac9734",
			"version": "100.0.0"
		},
		"dep-of-pkg-with-1-dep-100.1.0.tgz": {
			"shasum": "0f38759b4d39e4fafffa43bc411048406b906fdf",
			"version": "100.1.0"
		}
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"585dc57f-468\"",
			"fetched": 1485460856384
		}
	},
	"_rev": "7-9353af46f397e1f5",
	"readme": "ERROR: No README data found!"
}