{
  "name": "@pnpm/config",
  "version": "21.6.0",
  "description": "Gets configuration options for pnpm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run compile",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test-with-preview": "ts-node test",
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "start": "tsc --watch",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/config/config",
  "keywords": [
    "pnpm9",
    "pnpm",
    "config"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/config/config#readme",
  "dependencies": {
    "@pnpm/catalogs.config": "workspace:*",
    "@pnpm/catalogs.types": "workspace:*",
    "@pnpm/config.env-replace": "catalog:",
    "@pnpm/constants": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/git-utils": "workspace:*",
    "@pnpm/matcher": "workspace:*",
    "@pnpm/npm-conf": "catalog:",
    "@pnpm/pnpmfile": "workspace:*",
    "@pnpm/read-project-manifest": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/workspace.read-manifest": "workspace:*",
    "better-path-resolve": "catalog:",
    "camelcase": "catalog:",
    "camelcase-keys": "catalog:",
    "can-write-to-dir": "catalog:",
    "is-subdir": "catalog:",
    "is-windows": "catalog:",
    "normalize-registry-url": "catalog:",
    "path-absolute": "catalog:",
    "path-name": "catalog:",
    "ramda": "catalog:",
    "read-ini-file": "catalog:",
    "realpath-missing": "catalog:",
    "which": "catalog:"
  },
  "devDependencies": {
    "@pnpm/config": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/test-fixtures": "workspace:*",
    "@types/is-windows": "catalog:",
    "@types/ramda": "catalog:",
    "@types/which": "catalog:",
    "symlink-dir": "catalog:"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
