{
  "name": "@pnpm/config",
  "version": "1004.4.2",
  "description": "Gets configuration options for pnpm",
  "keywords": [
    "pnpm",
    "pnpm11",
    "config"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/config/config",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/config/config#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run compile",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "start": "tsgo --watch",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/catalogs.config": "workspace:*",
    "@pnpm/catalogs.types": "workspace:*",
    "@pnpm/config.env-replace": "catalog:",
    "@pnpm/constants": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/git-utils": "workspace:*",
    "@pnpm/matcher": "workspace:*",
    "@pnpm/naming-cases": "workspace:*",
    "@pnpm/npm-conf": "catalog:",
    "@pnpm/pnpmfile": "workspace:*",
    "@pnpm/read-project-manifest": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/workspace.read-manifest": "workspace:*",
    "better-path-resolve": "catalog:",
    "camelcase": "catalog:",
    "camelcase-keys": "catalog:",
    "can-write-to-dir": "catalog:",
    "ci-info": "catalog:",
    "is-subdir": "catalog:",
    "is-windows": "catalog:",
    "lodash.kebabcase": "catalog:",
    "normalize-registry-url": "catalog:",
    "path-absolute": "catalog:",
    "path-name": "catalog:",
    "ramda": "catalog:",
    "read-ini-file": "catalog:",
    "realpath-missing": "catalog:",
    "which": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/config": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/test-fixtures": "workspace:*",
    "@types/is-windows": "catalog:",
    "@types/lodash.kebabcase": "catalog:",
    "@types/ramda": "catalog:",
    "@types/which": "catalog:",
    "symlink-dir": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
