{
  "name": "@pnpm/jest-config",
  "version": "1000.0.5",
  "private": true,
  "main": "jest-preset.js",
  "type": "module",
  "dependencies": {
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/worker": "workspace:*",
    "get-port": "catalog:",
    "tree-kill": "catalog:"
  },
  "devDependencies": {
    "@pnpm/jest-config": "workspace:*",
    "pnpm": "workspace:*",
    "ts-jest-resolver": "catalog:"
  },
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "repository": "https://github.com/pnpm/pnpm/tree/main/__utils__/jest-config"
}
