{
  "name": "@pnpm-private/updater",
  "version": "1000.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "compile": "tsgo --build"
  },
  "dependencies": {
    "@pnpm/lockfile.fs": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/meta-updater": "catalog:",
    "@pnpm/object.key-sorting": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/workspace.find-packages": "workspace:*",
    "@pnpm/workspace.read-manifest": "workspace:*",
    "@types/normalize-path": "catalog:",
    "is-subdir": "catalog:",
    "load-json-file": "catalog:",
    "normalize-path": "catalog:",
    "semver": "catalog:",
    "write-json-file": "catalog:"
  },
  "devDependencies": {
    "@pnpm-private/updater": "workspace:*",
    "@types/semver": "catalog:"
  },
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "repository": "https://github.com/pnpm/pnpm/tree/main/.meta-updater"
}
