{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "module": "nodenext"
  },
  "include": [
    "src/**/*.ts",
    "../typings/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../lockfile/fs"
    },
    {
      "path": "../object/key-sorting"
    },
    {
      "path": "../packages/logger"
    },
    {
      "path": "../packages/types"
    },
    {
      "path": "../workspace/projects-reader"
    },
    {
      "path": "../workspace/workspace-manifest-reader"
    }
  ]
}
