{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/assert-project"
    },
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../__utils__/test-fixtures"
    },
    {
      "path": "../../__utils__/test-ipc-server"
    },
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../cli/common-cli-options-help"
    },
    {
      "path": "../../config/config"
    },
    {
      "path": "../../crypto/object-hasher"
    },
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/logger"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../store/cafs"
    },
    {
      "path": "../../store/index"
    },
    {
      "path": "../../store/store-connection-manager"
    },
    {
      "path": "../../workspace/filter-packages-from-dir"
    },
    {
      "path": "../../workspace/sort-packages"
    },
    {
      "path": "../after-install"
    }
  ]
}
