{
  "name": "@pnpm/linux-x64",
  "version": "10.30.3",
  "keywords": [
    "pnpm",
    "pnpm10",
    "pnpm-artifact"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/pnpm/artifacts/linux-x64",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/pnpm/artifacts/linux-x64#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "scripts": {
    "prepublishOnly": "test -f pnpm || (echo 'Error: pnpm is missing' && exit 1)"
  },
  "devDependencies": {
    "@pnpm/linux-x64": "workspace:*"
  },
  "publishConfig": {
    "bin": {
      "pnpm": "pnpm"
    },
    "os": [
      "linux"
    ],
    "cpu": [
      "x64"
    ]
  }
}
