{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../__utils__/prepare-temp-dir"
    },
    {
      "path": "../../catalogs/types"
    },
    {
      "path": "../../config/parse-overrides"
    },
    {
      "path": "../../core/constants"
    },
    {
      "path": "../../core/types"
    },
    {
      "path": "../../lockfile/types"
    },
    {
      "path": "../../object/key-sorting"
    },
    {
<<<<<<<< HEAD:workspace/workspace-manifest-writer/tsconfig.json
      "path": "../../yaml/document-sync"
    },
    {
      "path": "../projects-reader"
    },
    {
      "path": "../workspace-manifest-reader"
========
      "path": "../build-commands"
>>>>>>>> a10ced6059 (fix: merge main and fix compilation errors):building/policy-commands/tsconfig.json
    }
  ]
}
