{
  "name": "@pnpm/releasing.commands",
  "version": "1100.2.0",
  "description": "Commands for deploy, pack, and publish",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/releasing/commands",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/releasing/commands#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "start": "tsgo --watch",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pn compile && pn --filter=pnpm compile && pn .test",
    "prepublishOnly": "tsgo --build",
    "compile": "tsgo --build && pn lint --fix",
    ".test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --disable-warning=ExperimentalWarning --disable-warning=DEP0169\" jest"
  },
  "dependencies": {
    "@pnpm/bins.resolver": "workspace:*",
    "@pnpm/catalogs.types": "workspace:*",
    "@pnpm/cli.common-cli-options-help": "workspace:*",
    "@pnpm/cli.utils": "workspace:*",
    "@pnpm/config.pick-registry-for-package": "workspace:*",
    "@pnpm/config.reader": "workspace:*",
    "@pnpm/constants": "workspace:*",
    "@pnpm/deps.path": "workspace:*",
    "@pnpm/engine.runtime.commands": "workspace:*",
    "@pnpm/engine.runtime.node-resolver": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/exec.lifecycle": "workspace:*",
    "@pnpm/exec.pnpm-cli-runner": "workspace:*",
    "@pnpm/fetching.directory-fetcher": "workspace:*",
    "@pnpm/fs.indexed-pkg-importer": "workspace:*",
    "@pnpm/fs.is-empty-dir-or-nothing": "workspace:*",
    "@pnpm/fs.packlist": "workspace:*",
    "@pnpm/installing.client": "workspace:*",
    "@pnpm/installing.commands": "workspace:*",
    "@pnpm/lockfile.fs": "workspace:*",
    "@pnpm/lockfile.types": "workspace:*",
    "@pnpm/network.fetch": "workspace:*",
    "@pnpm/network.git-utils": "workspace:*",
    "@pnpm/network.web-auth": "workspace:*",
    "@pnpm/npm-package-arg": "catalog:",
    "@pnpm/releasing.exportable-manifest": "workspace:*",
    "@pnpm/resolving.resolver-base": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/workspace.projects-filter": "workspace:*",
    "@pnpm/workspace.projects-sorter": "workspace:*",
    "@types/normalize-path": "catalog:",
    "@zkochan/rimraf": "catalog:",
    "chalk": "catalog:",
    "ci-info": "catalog:",
    "detect-libc": "catalog:",
    "enquirer": "catalog:",
    "execa": "catalog:",
    "libnpmpublish": "catalog:",
    "normalize-path": "catalog:",
    "normalize-registry-url": "catalog:",
    "p-filter": "catalog:",
    "p-limit": "catalog:",
    "ramda": "catalog:",
    "realpath-missing": "catalog:",
    "render-help": "catalog:",
    "semver": "catalog:",
    "tar-stream": "catalog:",
    "tempy": "catalog:",
    "tinyglobby": "catalog:",
    "validate-npm-package-name": "catalog:",
    "write-json-file": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/assert-project": "workspace:*",
    "@pnpm/catalogs.config": "workspace:*",
    "@pnpm/hooks.pnpmfile": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/releasing.commands": "workspace:*",
    "@pnpm/test-fixtures": "workspace:*",
    "@pnpm/test-ipc-server": "workspace:*",
    "@pnpm/testing.command-defaults": "workspace:*",
    "@types/cross-spawn": "catalog:",
    "@types/is-windows": "catalog:",
    "@types/libnpmpublish": "catalog:",
    "@types/proxyquire": "catalog:",
    "@types/ramda": "catalog:",
    "@types/semver": "catalog:",
    "@types/tar": "catalog:",
    "@types/tar-stream": "catalog:",
    "@types/validate-npm-package-name": "catalog:",
    "ci-info": "catalog:",
    "cross-spawn": "catalog:",
    "is-windows": "catalog:",
    "load-json-file": "catalog:",
    "tar": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config/with-registry"
  }
}
