{
  "name": "@pnpm/plugin-commands-store-inspecting",
  "version": "1000.0.41",
  "description": "The inspecting store commands of pnpm",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/store/plugin-commands-store-inspecting",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/store/plugin-commands-store-inspecting#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/client": "workspace:*",
    "@pnpm/config": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/fs.msgpack-file": "workspace:*",
    "@pnpm/graceful-fs": "workspace:*",
    "@pnpm/lockfile.types": "workspace:*",
    "@pnpm/object.key-sorting": "workspace:*",
    "@pnpm/parse-wanted-dependency": "workspace:*",
    "@pnpm/store-path": "workspace:*",
    "@pnpm/store.cafs": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/util.lex-comparator": "catalog:",
    "chalk": "catalog:",
    "render-help": "catalog:"
  },
  "devDependencies": {
    "@pnpm/plugin-commands-store-inspecting": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "execa": "catalog:",
    "load-json-file": "catalog:",
    "tempy": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
