{
  "name": "@pnpm/read-project-manifest",
  "version": "1001.1.4",
  "description": "Read a project manifest (called package.json in most cases)",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/pkg-manifest/read-project-manifest",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/pkg-manifest/read-project-manifest#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/error": "workspace:*",
    "@pnpm/graceful-fs": "workspace:*",
    "@pnpm/manifest-utils": "workspace:*",
    "@pnpm/text.comments-parser": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/write-project-manifest": "workspace:*",
    "detect-indent": "catalog:",
    "fast-deep-equal": "catalog:",
    "is-windows": "catalog:",
    "json5": "catalog:",
    "parse-json": "catalog:",
    "read-yaml-file": "catalog:",
    "strip-bom": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@pnpm/read-project-manifest": "workspace:*",
    "@pnpm/test-fixtures": "workspace:*",
    "@types/is-windows": "catalog:",
    "@types/parse-json": "catalog:",
    "tempy": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
