{
	"name": "pkg-with-bundled-dependencies",
	"versions": {
		"1.0.0": {
			"name": "pkg-with-bundled-dependencies",
			"version": "1.0.0",
			"dependencies": {
				"hello-world-js-bin": "*"
			},
			"bundleDependencies": [
				"hello-world-js-bin"
			],
			"_id": "pkg-with-bundled-dependencies@1.0.0",
			"scripts": {},
			"_shasum": "ba6cad22c62357395cf4a7e176694692c0597d5c",
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_nodeVersion": "7.4.0",
			"_npmUser": {},
			"dist": {
				"shasum": "ba6cad22c62357395cf4a7e176694692c0597d5c",
				"tarball": "http://localhost:4873/pkg-with-bundled-dependencies/-/pkg-with-bundled-dependencies-1.0.0.tgz"
			}
		}
	},
	"dist-tags": {},
	"_distfiles": {},
	"_attachments": {
		"pkg-with-bundled-dependencies-1.0.0.tgz": {
			"shasum": "ba6cad22c62357395cf4a7e176694692c0597d5c",
			"version": "1.0.0"
		}
	},
	"_uplinks": {},
	"_rev": "3-f559001f171e7278",
	"readme": "ERROR: No README data found!"
}