{
  "name": "@pnpm/exec.pkg-requires-build",
  "version": "1000.0.11",
  "description": "Checks if a package requires to be built",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/exec/pkg-requires-build",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/exec/pkg-requires-build#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "test": "pnpm run compile",
    "prepublishOnly": "pnpm run compile",
    "fix": "tslint -c tslint.json src/**/*.ts test/**/*.ts --fix",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/types": "workspace:*"
  },
  "devDependencies": {
    "@pnpm/exec.pkg-requires-build": "workspace:*"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
