{
  "name": "@pnpm/get-release-text",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "write-release-text": "node --loader ts-node/esm src/main.ts",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "mdast-util-to-string": "^1.1.0",
    "remark-parse": "^7.0.2",
    "remark-stringify": "^7.0.4",
    "unified": "^8.4.2"
  },
  "devDependencies": {
    "@pnpm/get-release-text": "workspace:*"
  }
}
