{
  "name": "@pnpm/store.commands",
  "version": "1100.0.1",
  "description": "Commands for controlling and inspecting the store",
  "keywords": [
    "pnpm",
    "pnpm11",
    "scripts"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/store/commands",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/store/commands#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pn compile && pn --filter=pnpm compile && pn .test",
    "prepublishOnly": "pn compile",
    "compile": "tsgo --build && pn lint --fix",
    ".test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --disable-warning=ExperimentalWarning --disable-warning=DEP0169\" jest"
  },
  "dependencies": {
    "@pnpm/cli.utils": "workspace:*",
    "@pnpm/config.normalize-registries": "workspace:*",
    "@pnpm/config.reader": "workspace:*",
    "@pnpm/crypto.integrity": "workspace:*",
    "@pnpm/deps.path": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/fs.graceful-fs": "workspace:*",
    "@pnpm/global.packages": "workspace:*",
    "@pnpm/installing.client": "workspace:*",
    "@pnpm/installing.context": "workspace:*",
    "@pnpm/lockfile.types": "workspace:*",
    "@pnpm/lockfile.utils": "workspace:*",
    "@pnpm/object.key-sorting": "workspace:*",
    "@pnpm/resolving.parse-wanted-dependency": "workspace:*",
    "@pnpm/store.cafs": "workspace:*",
    "@pnpm/store.connection-manager": "workspace:*",
    "@pnpm/store.controller-types": "workspace:*",
    "@pnpm/store.index": "workspace:*",
    "@pnpm/store.path": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/util.lex-comparator": "catalog:",
    "archy": "catalog:",
    "chalk": "catalog:",
    "dint": "catalog:",
    "p-filter": "catalog:",
    "ramda": "catalog:",
    "render-help": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/assert-store": "workspace:*",
    "@pnpm/constants": "workspace:*",
    "@pnpm/exec.commands": "workspace:*",
    "@pnpm/lockfile.fs": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/store.commands": "workspace:*",
    "@pnpm/store.controller": "workspace:*",
    "@types/archy": "catalog:",
    "@types/ramda": "catalog:",
    "@types/ssri": "catalog:",
    "@zkochan/rimraf": "catalog:",
    "execa": "catalog:",
    "load-json-file": "catalog:",
    "ssri": "catalog:",
    "tempy": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config/with-registry"
  }
}
