{
    "name": "module5",
    "version": "1.0.0",
    "devDependencies": {
        "@babel/core": "~7.24.7",
        "@babel/eslint-parser": "~7.22.15",
        "@babel/plugin-transform-class-properties": "^7.23.3",
        "@babel/plugin-proposal-decorators": "~7.23.2",
        "ember-template-lint": "^4.2.0",
        "eslint": "~7.32.0",
        "eslint-config-prettier": "~8.8.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-unicorn": "^31.0.0",
        "mocha": "^9.2.1",
        "npm-run-all": "~4.1.5",
        "prettier": "~2.8.7"
    },
    "peerDependencies": {
        "ember-template-lint": "~5.13.0",
        "eslint": ">= 6"
    }
}
