{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../core/error"
    },
    {
      "path": "../../core/logger"
    },
    {
      "path": "../../core/types"
    },
    {
      "path": "../../crypto/hash"
    },
    {
      "path": "../../fetching/fetcher-base"
    },
    {
      "path": "../../hooks/types"
    },
    {
      "path": "../../installing/client"
    },
    {
      "path": "../../installing/package-requester"
    },
    {
      "path": "../../resolving/resolver-base"
    },
    {
      "path": "../../worker"
    },
    {
      "path": "../calves"
    },
    {
      "path": "../controller-types"
    },
    {
      "path": "../create-cafs-store"
    },
    {
      "path": "../index"
    }
  ]
}
