{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../cli/utils"
    },
    {
      "path": "../../config/reader"
    },
    {
      "path": "../../core/error"
    },
    {
      "path": "../../core/logger"
    },
    {
      "path": "../../core/types"
    },
    {
      "path": "../../network/auth-header"
    },
    {
      "path": "../../network/fetch"
    },
    {
      "path": "../../resolving/registry/types"
    },
    {
      "path": "../../releasing/commands"
    },
    {
      "path": "../../testing/command-defaults"
    }
  ]
}
