{
  "name": "pnpm",
  "version": "11.0.0-rc.2",
  "description": "Fast, disk space efficient package manager",
  "keywords": [
    "pnpm",
    "pnpm11",
    "dependencies",
    "dependency manager",
    "efficient",
    "fast",
    "hardlinks",
    "install",
    "installer",
    "link",
    "lockfile",
    "modules",
    "monorepo",
    "multi-package",
    "npm",
    "package manager",
    "package.json",
    "packages",
    "prune",
    "rapid",
    "remove",
    "shrinkwrap",
    "symlinks",
    "uninstall",
    "workspace"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/pnpm.git",
    "directory": "pnpm"
  },
  "homepage": "https://pnpm.io",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "bin/pnpm.mjs",
  "exports": {
    ".": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "bin"
  ],
  "bin": {
    "pnpm": "bin/pnpm.mjs",
    "pnpx": "bin/pnpx.mjs",
    "pn": "bin/pnpm.mjs",
    "pnx": "bin/pnpx.mjs"
  },
  "directories": {
    "test": "test"
  },
  "unpkg": "dist/pnpm.mjs",
  "scripts": {
    "bundle": "pnx node@runtime:24.6.0 bundle.ts",
    "start": "tsgo --watch",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "pretest:e2e": "rimraf node_modules/.bin/pnpm",
    "test": "pn compile && pn .test",
    "prepublishOnly": "pn compile && node bundle-deps.ts",
    "compile": "tsgo --build && pn lint --fix && rimraf dist bin/nodes && pn bundle && shx cp -r node-gyp-bin dist/node-gyp-bin && shx cp -r node_modules/@pnpm/tabtab/lib/templates dist/templates && shx cp -r node_modules/ps-list/vendor dist/vendor && shx cp pnpmrc dist/pnpmrc",
    ".test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --disable-warning=ExperimentalWarning --disable-warning=DEP0169\" jest"
  },
  "dependencies": {
    "@reflink/reflink": "catalog:",
    "node-gyp": "^12.2.0",
    "v8-compile-cache": "2.4.0"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/assert-project": "workspace:*",
    "@pnpm/auth.commands": "workspace:*",
    "@pnpm/building.commands": "workspace:*",
    "@pnpm/byline": "catalog:",
    "@pnpm/cache.commands": "workspace:*",
    "@pnpm/cli.command": "workspace:*",
    "@pnpm/cli.commands": "workspace:*",
    "@pnpm/cli.common-cli-options-help": "workspace:*",
    "@pnpm/cli.default-reporter": "workspace:*",
    "@pnpm/cli.meta": "workspace:*",
    "@pnpm/cli.parse-cli-args": "workspace:*",
    "@pnpm/cli.utils": "workspace:*",
    "@pnpm/config.commands": "workspace:*",
    "@pnpm/config.reader": "workspace:*",
    "@pnpm/config.version-policy": "workspace:*",
    "@pnpm/constants": "workspace:*",
    "@pnpm/core-loggers": "workspace:*",
    "@pnpm/crypto.hash": "workspace:*",
    "@pnpm/deps.compliance.commands": "workspace:*",
    "@pnpm/deps.inspection.commands": "workspace:*",
    "@pnpm/deps.path": "workspace:*",
    "@pnpm/engine.pm.commands": "workspace:*",
    "@pnpm/engine.runtime.commands": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/exec.commands": "workspace:*",
    "@pnpm/hooks.pnpmfile": "workspace:*",
    "@pnpm/installing.client": "workspace:*",
    "@pnpm/installing.commands": "workspace:*",
    "@pnpm/installing.env-installer": "workspace:*",
    "@pnpm/installing.modules-yaml": "workspace:*",
    "@pnpm/lockfile.fs": "workspace:*",
    "@pnpm/lockfile.types": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/nopt": "catalog:",
    "@pnpm/patching.commands": "workspace:*",
    "@pnpm/pkg-manifest.reader": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/registry-access.commands": "workspace:*",
    "@pnpm/releasing.commands": "workspace:*",
    "pnpm-agent": "workspace:*",
    "@pnpm/shell.path": "workspace:*",
    "@pnpm/store.cafs": "workspace:*",
    "@pnpm/store.commands": "workspace:*",
    "@pnpm/store.connection-manager": "workspace:*",
    "@pnpm/store.index": "workspace:*",
    "@pnpm/tabtab": "catalog:",
    "@pnpm/test-fixtures": "workspace:*",
    "@pnpm/test-ipc-server": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/util.lex-comparator": "catalog:",
    "@pnpm/worker": "workspace:*",
    "@pnpm/workspace.commands": "workspace:*",
    "@pnpm/workspace.project-manifest-reader": "workspace:*",
    "@pnpm/workspace.project-manifest-writer": "workspace:*",
    "@pnpm/workspace.projects-filter": "workspace:*",
    "@pnpm/workspace.projects-graph": "workspace:*",
    "@pnpm/workspace.projects-reader": "workspace:*",
    "@pnpm/workspace.root-finder": "workspace:*",
    "@pnpm/workspace.state": "workspace:*",
    "@pnpm/workspace.workspace-manifest-reader": "workspace:*",
    "@types/cross-spawn": "catalog:",
    "@types/ini": "catalog:",
    "@types/is-windows": "catalog:",
    "@types/pnpm__byline": "catalog:",
    "@types/ramda": "catalog:",
    "@types/semver": "catalog:",
    "@zkochan/retry": "catalog:",
    "@zkochan/rimraf": "catalog:",
    "chalk": "catalog:",
    "ci-info": "catalog:",
    "cross-spawn": "catalog:",
    "deep-require-cwd": "catalog:",
    "delay": "catalog:",
    "dir-is-case-sensitive": "catalog:",
    "esbuild": "catalog:",
    "execa": "catalog:",
    "exists-link": "catalog:",
    "get-port": "catalog:",
    "ini": "catalog:",
    "is-subdir": "catalog:",
    "is-windows": "catalog:",
    "load-json-file": "catalog:",
    "loud-rejection": "catalog:",
    "nm-prune": "catalog:",
    "normalize-newline": "catalog:",
    "p-defer": "catalog:",
    "path-exists": "catalog:",
    "path-name": "catalog:",
    "pidtree": "catalog:",
    "ps-list": "catalog:",
    "ramda": "catalog:",
    "read-yaml-file": "catalog:",
    "render-help": "catalog:",
    "semver": "catalog:",
    "split-cmd": "catalog:",
    "symlink-dir": "catalog:",
    "tempy": "catalog:",
    "tree-kill": "catalog:",
    "write-json-file": "catalog:",
    "write-package": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config/with-registry"
  },
  "preferGlobal": true,
  "publishConfig": {
    "tag": "next-11",
    "executableFiles": [
      "./dist/node-gyp-bin/node-gyp",
      "./dist/node-gyp-bin/node-gyp.cmd",
      "./dist/node_modules/node-gyp/bin/node-gyp.js"
    ]
  }
}
