{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../pnpm11/core/types"
    },
    {
      "path": "../../pnpm11/lockfile/fs"
    },
    {
      "path": "../../pnpm11/lockfile/types"
    }
  ]
}
