{
	"name": "for-legacy-node",
	"versions": {
		"1.0.0": {
			"name": "for-legacy-node",
			"version": "1.0.0",
			"engines": {
				"node": "0.10"
			},
			"_id": "for-legacy-node@1.0.0",
			"scripts": {},
			"_shasum": "8cdd0dca35913ec919d8e12d1c3d11e706217afd",
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_nodeVersion": "7.4.0",
			"_npmUser": {},
			"dist": {
				"shasum": "8cdd0dca35913ec919d8e12d1c3d11e706217afd",
				"tarball": "http://localhost:4873/for-legacy-node/-/for-legacy-node-1.0.0.tgz"
			}
		}
	},
	"dist-tags": {},
	"_distfiles": {},
	"_attachments": {
		"for-legacy-node-1.0.0.tgz": {
			"shasum": "8cdd0dca35913ec919d8e12d1c3d11e706217afd",
			"version": "1.0.0"
		}
	},
	"_uplinks": {},
	"_rev": "3-95ad83b50079f665",
	"readme": "ERROR: No README data found!"
}