{
  "name": "@pnpm/workspace.injected-deps-syncer",
  "version": "1100.0.1",
  "description": "Update all injected replica of a workspace package",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/workspace/injected-deps-syncer",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/workspace/injected-deps-syncer#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pn compile && pn .test",
    "prepublishOnly": "pn compile",
    "compile": "tsgo --build && pn lint --fix",
    ".test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --disable-warning=ExperimentalWarning --disable-warning=DEP0169\" jest"
  },
  "dependencies": {
    "@pnpm/bins.linker": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/fetching.directory-fetcher": "workspace:*",
    "@pnpm/installing.modules-yaml": "workspace:*",
    "@pnpm/pkg-manifest.reader": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/util.lex-comparator": "catalog:",
    "@pnpm/workspace.projects-reader": "workspace:*",
    "@types/normalize-path": "catalog:",
    "normalize-path": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/logger": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/workspace.injected-deps-syncer": "workspace:*"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
