{
  "name": "@pnpm/tools.path",
  "version": "1000.0.0",
  "description": "Path to tools",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/tools/path",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/tools/path#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "test": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "devDependencies": {
    "@pnpm/tools.path": "workspace:*"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
