{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../typings/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../cli/command"
    },
    {
      "path": "../../cli/common-cli-options-help"
    },
    {
      "path": "../../config/config"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manager/package-bins"
    },
    {
      "path": "../../pkg-manager/plugin-commands-installation"
    },
    {
      "path": "../../pkg-manifest/read-package-json"
    },
    {
      "path": "../../pkg-manifest/read-project-manifest"
    },
    {
      "path": "../../privatePackages/prepare"
    },
    {
      "path": "../../store/store-path"
    },
    {
      "path": "../../workspace/filter-workspace-packages"
    },
    {
      "path": "../../workspace/sort-packages"
    },
    {
      "path": "../lifecycle"
    }
  ]
}
