{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/assert-project"
    },
    {
      "path": "../../__utils__/assert-store"
    },
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../__utils__/test-fixtures"
    },
    {
      "path": "../../__utils__/test-ipc-server"
    },
    {
      "path": "../../catalogs/protocol-parser"
    },
    {
      "path": "../../catalogs/types"
    },
    {
      "path": "../../config/matcher"
    },
    {
      "path": "../../config/normalize-registries"
    },
    {
      "path": "../../crypto/object-hasher"
    },
    {
      "path": "../../deps/graph-sequencer"
    },
    {
      "path": "../../exec/build-modules"
    },
    {
      "path": "../../exec/lifecycle"
    },
    {
      "path": "../../fs/read-modules-dir"
    },
    {
      "path": "../../fs/symlink-dependency"
    },
    {
      "path": "../../hooks/read-package-hook"
    },
    {
      "path": "../../hooks/types"
    },
    {
      "path": "../../lockfile/filter-lockfile"
    },
    {
      "path": "../../lockfile/lockfile-file"
    },
    {
      "path": "../../lockfile/lockfile-to-pnp"
    },
    {
      "path": "../../lockfile/lockfile-types"
    },
    {
      "path": "../../lockfile/lockfile-utils"
    },
    {
      "path": "../../lockfile/lockfile-walker"
    },
    {
      "path": "../../lockfile/preferred-versions"
    },
    {
      "path": "../../lockfile/prune-lockfile"
    },
    {
      "path": "../../packages/calc-dep-state"
    },
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/core-loggers"
    },
    {
      "path": "../../packages/crypto.base32-hash"
    },
    {
      "path": "../../packages/dependency-path"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/git-utils"
    },
    {
      "path": "../../packages/parse-wanted-dependency"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/which-version-is-pinned"
    },
    {
      "path": "../../pkg-manifest/manifest-utils"
    },
    {
      "path": "../../pkg-manifest/read-package-json"
    },
    {
      "path": "../../pkg-manifest/read-project-manifest"
    },
    {
      "path": "../../resolving/resolver-base"
    },
    {
      "path": "../../store/cafs"
    },
    {
      "path": "../../store/package-store"
    },
    {
      "path": "../../store/store-controller-types"
    },
    {
      "path": "../../store/store-path"
    },
    {
      "path": "../../worker"
    },
    {
      "path": "../client"
    },
    {
      "path": "../direct-dep-linker"
    },
    {
      "path": "../get-context"
    },
    {
      "path": "../headless"
    },
    {
      "path": "../hoist"
    },
    {
      "path": "../link-bins"
    },
    {
      "path": "../modules-cleaner"
    },
    {
      "path": "../modules-yaml"
    },
    {
      "path": "../package-requester"
    },
    {
      "path": "../remove-bins"
    },
    {
      "path": "../resolve-dependencies"
    }
  ]
}
