{
	"name": "pkg-with-bundled-dependencies",
	"versions": {
		"1.0.0": {
			"name": "pkg-with-bundled-dependencies",
			"version": "1.0.0",
			"dependencies": {
				"hello-world-js-bin": "*"
			},
			"bundleDependencies": [
				"hello-world-js-bin"
			],
			"_id": "pkg-with-bundled-dependencies@1.0.0",
			"scripts": {},
			"_shasum": "8000556f071ad57aa91ff4609b6276e4fa901d1c",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "6.9.1",
			"_npmUser": {},
			"dist": {
				"shasum": "8000556f071ad57aa91ff4609b6276e4fa901d1c",
				"tarball": "http://localhost:4873/pkg-with-bundled-dependencies/-/pkg-with-bundled-dependencies-1.0.0.tgz"
			}
		}
	},
	"dist-tags": {
		"latest": [
			"1.0.0"
		]
	},
	"_distfiles": {},
	"_attachments": {
		"pkg-with-bundled-dependencies-1.0.0.tgz": {
			"shasum": "8000556f071ad57aa91ff4609b6276e4fa901d1c",
			"version": "1.0.0"
		}
	},
	"_uplinks": {},
	"_rev": "3-2be73748c4ec8b11",
	"readme": "ERROR: No README data found!"
}