{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../config/config"
    },
    {
      "path": "../../crypto/shasums-file"
    },
    {
      "path": "../../network/fetch"
    },
    {
      "path": "../../network/fetching-types"
    },
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../resolving/resolver-base"
    }
  ]
}
