{
  "name": "@pnpm/engine.runtime.commands",
  "version": "1100.0.3",
  "description": "pnpm commands for managing runtimes",
  "keywords": [
    "pnpm",
    "pnpm11",
    "runtime"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/engine/runtime/commands",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/engine/runtime/commands#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "tsgo --build",
    "compile": "tsgo --build && pn lint --fix",
    "test": "pn compile && pn .test",
    ".test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --disable-warning=ExperimentalWarning --disable-warning=DEP0169\" jest"
  },
  "dependencies": {
    "@pnpm/cli.utils": "workspace:*",
    "@pnpm/config.reader": "workspace:*",
    "@pnpm/engine.runtime.node-resolver": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/exec.pnpm-cli-runner": "workspace:*",
    "@pnpm/network.fetch": "workspace:*",
    "render-help": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/engine.runtime.commands": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "cross-env": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
