{
  "name": "@pnpm/command",
  "version": "3.0.0",
  "description": "Types and utils for pnpm commands",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "engines": {
    "node": ">=14.6"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "test": "pnpm run compile",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/cli/command",
  "keywords": [
    "pnpm7",
    "pnpm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/cli/command#readme",
  "funding": "https://opencollective.com/pnpm",
  "devDependencies": {
    "@pnpm/command": "workspace:*"
  },
  "exports": {
    ".": "./lib/index.js"
  }
}
