{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../typings/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../config/normalize-registries"
    },
    {
      "path": "../../lockfile/lockfile-file"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../modules-yaml"
    }
  ]
}
