{
	"name": "plugin-example",
	"versions": {
		"1.0.0": {
			"name": "plugin-example",
			"version": "1.0.0",
			"author": {
				"name": "Zoltan Kochan",
				"email": "zoltan.kochan@gmail.com",
				"url": "http://kochan.io/"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/rstacruz/pnpm/tree/master/test/packages/plugin-example"
			},
			"_id": "plugin-example@1.0.0",
			"scripts": {},
			"_shasum": "f7710d96da8002a55d9e29d11d57738e06c7d7e0",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "8.0.0-pre",
			"_npmUser": {},
			"dist": {
				"shasum": "f7710d96da8002a55d9e29d11d57738e06c7d7e0",
				"tarball": "http://localhost:4873/plugin-example/-/plugin-example-1.0.0.tgz"
			}
		}
	},
	"dist-tags": {
		"latest": [
			"1.0.0"
		]
	},
	"_distfiles": {},
	"_attachments": {
		"plugin-example-1.0.0.tgz": {
			"shasum": "f7710d96da8002a55d9e29d11d57738e06c7d7e0",
			"version": "1.0.0"
		}
	},
	"_uplinks": {},
	"_rev": "3-9b728ee4d9974ad8",
	"readme": "ERROR: No README data found!"
}