{
  "name": "@pnpm/eslint-config",
  "description": "pnpm's ESLint configuration",
  "version": "1.0.1",
  "author": {
    "name": "Zoltan Kochan",
    "email": "z@kochan.io",
    "url": "https://www.kochan.io/"
  },
  "bugs": {
    "url": "https://github.com/pnpm/eslint-config/issues"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "homepage": "https://pnpm.io",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=12.22.0"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/master/utils/eslint-config",
  "scripts": {},
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@pnpm/eslint-config": "workspace:*"
  }
}
