{
  "name": "@pnpm/workspace.packages-list-cache",
  "version": "0.0.0",
  "description": "Track the list of actual paths of workspace packages in a cache",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=18.12"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "test": "pnpm run compile && pnpm run _test",
    "_test": "jest",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/workspace/packages-list-cache",
  "keywords": [
    "pnpm10",
    "pnpm",
    "mtime"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/workspace/packages-list-cache#readme",
  "funding": "https://opencollective.com/pnpm",
  "dependencies": {
    "@pnpm/catalogs.types": "workspace:*",
    "@pnpm/crypto.hash": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/types": "workspace:*",
    "ramda": "catalog:"
  },
  "devDependencies": {
    "@pnpm/prepare": "workspace:*",
    "@pnpm/workspace.packages-list-cache": "workspace:*"
  },
  "exports": {
    ".": "./lib/index.js"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
