{
  "name": "@pnpm/exe",
  "version": "11.0.0-rc.5",
  "description": "Fast, disk space efficient package manager",
  "keywords": [
    "pnpm",
    "pnpm11",
    "pnpm-artifact"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/pnpm/artifacts/exe",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/pnpm/artifacts/exe#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "files": [
    "setup.js",
    "platform-pkg-name.js",
    "prepare.js",
    "dist/",
    "pn.cmd",
    "pn.ps1",
    "pnpx.cmd",
    "pnpx.ps1",
    "pnx.cmd",
    "pnx.ps1"
  ],
  "scripts": {
    "preinstall": "node setup.js",
    "prepare": "node prepare.js",
    "build-artifacts": "pn --filter=pnpm prepublishOnly && node ./scripts/build-artifacts.ts"
  },
  "dependencies": {
    "@reflink/reflink": "catalog:",
    "detect-libc": "catalog:"
  },
  "optionalDependencies": {
    "@pnpm/linux-arm64": "workspace:*",
    "@pnpm/linux-x64": "workspace:*",
    "@pnpm/linuxstatic-arm64": "workspace:*",
    "@pnpm/linuxstatic-x64": "workspace:*",
    "@pnpm/macos-arm64": "workspace:*",
    "@pnpm/macos-x64": "workspace:*",
    "@pnpm/win-arm64": "workspace:*",
    "@pnpm/win-x64": "workspace:*"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/exe": "workspace:*",
    "@pnpm/jest-config": "workspace:*",
    "execa": "catalog:"
  },
  "pnpm": {
    "app": {
      "entry": "../../pnpm.cjs",
      "outputDir": "..",
      "outputName": "pnpm",
      "targets": [
        "win32-x64",
        "linux-x64",
        "darwin-x64",
        "darwin-arm64",
        "linux-arm64",
        "win32-arm64",
        "linux-x64-musl",
        "linux-arm64-musl"
      ]
    }
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  },
  "preferGlobal": true,
  "publishConfig": {
    "tag": "next-10",
    "bin": {
      "pnpm": "pnpm",
      "pn": "pn",
      "pnpx": "pnpx",
      "pnx": "pnx"
    }
  }
}
