{
  "name": "@pnpm/scripts",
  "version": "1000.0.0",
  "private": true,
  "dependencies": {
    "@pnpm/workspace.find-packages": "catalog:",
    "@pnpm/workspace.read-manifest": "catalog:",
    "execa": "catalog:",
    "fast-glob": "catalog:",
    "make-empty-dir": "catalog:",
    "normalize-path": "catalog:"
  },
  "devDependencies": {
    "@pnpm/logger": "catalog:",
    "@pnpm/scripts": "workspace:*",
    "@types/normalize-path": "catalog:"
  },
  "keywords": [
    "pnpm",
    "pnpm10"
  ]
}
