{
  "name": "@pnpm/plugin-commands-publishing",
  "version": "9.0.0",
  "description": "The pack and publish commands of pnpm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "start": "tsc --watch",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env PNPM_REGISTRY_MOCK_PORT=7778 jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/releasing/plugin-commands-publishing",
  "keywords": [
    "pnpm9",
    "pnpm",
    "pack",
    "publish"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/releasing/plugin-commands-publishing#readme",
  "devDependencies": {
    "@pnpm/catalogs.config": "workspace:*",
    "@pnpm/plugin-commands-publishing": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/test-ipc-server": "workspace:*",
    "@pnpm/workspace.filter-packages-from-dir": "workspace:*",
    "@types/cross-spawn": "catalog:",
    "@types/is-windows": "catalog:",
    "@types/proxyquire": "catalog:",
    "@types/ramda": "catalog:",
    "@types/sinon": "catalog:",
    "@types/tar": "catalog:",
    "@types/tar-stream": "catalog:",
    "ci-info": "catalog:",
    "cross-spawn": "catalog:",
    "is-windows": "catalog:",
    "load-json-file": "catalog:",
    "path-exists": "catalog:",
    "tar": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "dependencies": {
    "@pnpm/catalogs.types": "workspace:*",
    "@pnpm/cli-utils": "workspace:*",
    "@pnpm/client": "workspace:*",
    "@pnpm/common-cli-options-help": "workspace:*",
    "@pnpm/config": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/exportable-manifest": "workspace:*",
    "@pnpm/fs.packlist": "workspace:*",
    "@pnpm/git-utils": "workspace:*",
    "@pnpm/lifecycle": "workspace:*",
    "@pnpm/network.auth-header": "workspace:*",
    "@pnpm/package-bins": "workspace:*",
    "@pnpm/pick-registry-for-package": "workspace:*",
    "@pnpm/resolver-base": "workspace:*",
    "@pnpm/run-npm": "workspace:*",
    "@pnpm/sort-packages": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@zkochan/rimraf": "catalog:",
    "enquirer": "catalog:",
    "execa": "catalog:",
    "fast-glob": "catalog:",
    "p-filter": "catalog:",
    "ramda": "catalog:",
    "realpath-missing": "catalog:",
    "render-help": "catalog:",
    "tar-stream": "catalog:",
    "tempy": "catalog:",
    "write-json-file": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "^5.0.0"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
