{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../__utils__/test-ipc-server"
    },
    {
      "path": "../../catalogs/config"
    },
    {
      "path": "../../catalogs/types"
    },
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../cli/common-cli-options-help"
    },
    {
      "path": "../../config/config"
    },
    {
      "path": "../../config/pick-registry-for-package"
    },
    {
      "path": "../../exec/lifecycle"
    },
    {
      "path": "../../exec/run-npm"
    },
    {
      "path": "../../fs/packlist"
    },
    {
      "path": "../../network/auth-header"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/git-utils"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manager/client"
    },
    {
      "path": "../../pkg-manager/package-bins"
    },
    {
      "path": "../../pkg-manifest/exportable-manifest"
    },
    {
      "path": "../../resolving/resolver-base"
    },
    {
      "path": "../../workspace/filter-packages-from-dir"
    },
    {
      "path": "../../workspace/sort-packages"
    }
  ]
}
