{
  "name": "has-prepublish-script",
  "version": "1.0.0",
  "file": "main.js",
  "scripts": {
    "prepublish": "node -e \"process.stdout.write('prepublish')\" | json-append output.json"
  },
  "devDependencies": {
    "json-append": "1.1.1"
  }
}
