{
  "name": "@pnpm/config.commands",
  "version": "1100.0.2",
  "description": "Commands for reading and writing settings to/from config files",
  "keywords": [
    "pnpm",
    "pnpm11",
    "config"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/config/commands",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/config/commands#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pn compile && pn .test",
    "prepublishOnly": "pn compile",
    "compile": "tsgo --build && pn lint --fix",
    ".test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --disable-warning=ExperimentalWarning --disable-warning=DEP0169\" jest"
  },
  "dependencies": {
    "@pnpm/cli.utils": "workspace:*",
    "@pnpm/config.reader": "workspace:*",
    "@pnpm/constants": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/object.key-sorting": "workspace:*",
    "@pnpm/object.property-path": "workspace:*",
    "@pnpm/text.naming-cases": "workspace:*",
    "@pnpm/workspace.workspace-manifest-writer": "workspace:*",
    "camelcase": "catalog:",
    "ini": "catalog:",
    "lodash.kebabcase": "catalog:",
    "read-ini-file": "catalog:",
    "render-help": "catalog:",
    "write-ini-file": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/config.commands": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@types/ini": "catalog:",
    "@types/lodash.kebabcase": "catalog:",
    "read-yaml-file": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
