{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../deps/graph-sequencer"
    },
    {
      "path": "../../fs/hard-link-dir"
    },
    {
      "path": "../../packages/calc-dep-state"
    },
    {
      "path": "../../packages/core-loggers"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../patching/apply-patch"
    },
    {
      "path": "../../pkg-manager/link-bins"
    },
    {
      "path": "../../pkg-manifest/read-package-json"
    },
    {
      "path": "../../store/store-controller-types"
    },
    {
      "path": "../lifecycle"
    }
  ],
  "composite": true
}
