{
	"name": "pkg-with-1-dep",
	"versions": {
		"1.0.0": {
			"name": "pkg-with-1-dep",
			"version": "1.0.0",
			"dependencies": {
				"dep-of-pkg-with-1-dep": "^1.0.0"
			},
			"_id": "pkg-with-1-dep@1.0.0",
			"scripts": {},
			"_shasum": "0d4ed129376f707bac0bf5f6a58410f663e27c80",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "zkochan",
				"email": "zoltan.kochan@gmail.com"
			},
			"dist": {
				"shasum": "0d4ed129376f707bac0bf5f6a58410f663e27c80",
				"tarball": "https://registry.npmjs.org/pkg-with-1-dep/-/pkg-with-1-dep-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "zkochan",
					"email": "zoltan.kochan@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/pkg-with-1-dep-1.0.0.tgz_1476020269028_0.6072621596977115"
			},
			"directories": {}
		},
		"100.0.0": {
			"name": "pkg-with-1-dep",
			"version": "100.0.0",
			"dependencies": {
				"dep-of-pkg-with-1-dep": "^100.0.0"
			},
			"_id": "pkg-with-1-dep@100.0.0",
			"scripts": {},
			"_shasum": "4672ca212764dfa52e870997a7c45f63748878eb",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "6.9.1",
			"_npmUser": {},
			"dist": {
				"shasum": "4672ca212764dfa52e870997a7c45f63748878eb",
				"tarball": "http://localhost:4873/pkg-with-1-dep/-/pkg-with-1-dep-100.0.0.tgz"
			}
		}
	},
	"dist-tags": {
		"latest": "100.0.0"
	},
	"_distfiles": {
		"pkg-with-1-dep-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/pkg-with-1-dep/-/pkg-with-1-dep-1.0.0.tgz",
			"sha": "0d4ed129376f707bac0bf5f6a58410f663e27c80",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"pkg-with-1-dep-100.0.0.tgz": {
			"shasum": "4672ca212764dfa52e870997a7c45f63748878eb",
			"version": "100.0.0"
		}
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"57fa482e-444\"",
			"fetched": 1485093449419
		}
	},
	"_rev": "4-241fa5793507d164",
	"readme": "ERROR: No README data found!"
}