{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../cli/utils"
    },
    {
      "path": "../../core/error"
    },
    {
      "path": "../../core/types"
    },
    {
      "path": "../../testing/command-defaults"
    },
    {
      "path": "../fetch"
    }
  ]
}
