{
  "name": "@pnpm/pnpr-ui-build",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@pnpm/pnpr.apps.pnpr-web": "0.2.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.30.6"
  },
  "devDependencies": {
    "sass": "1.105.1",
    "vite": "7.3.7"
  }
}
