{
  "name": "@pnpm/exec.build-commands",
  "version": "1001.0.33",
  "description": "Commands for managing dependency builds",
  "keywords": [
    "pnpm",
    "pnpm11",
    "rebuild"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/exec/build-commands",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/exec/build-commands#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/config": "workspace:*",
    "@pnpm/config.config-writer": "workspace:*",
    "@pnpm/dependency-path": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/modules-yaml": "workspace:*",
    "@pnpm/plugin-commands-rebuild": "workspace:*",
    "@pnpm/prepare-temp-dir": "workspace:*",
    "@pnpm/util.lex-comparator": "catalog:",
    "chalk": "catalog:",
    "enquirer": "catalog:",
    "render-help": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/exec.build-commands": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/types": "workspace:*",
    "@types/ramda": "catalog:",
    "execa": "catalog:",
    "load-json-file": "catalog:",
    "ramda": "catalog:",
    "read-yaml-file": "catalog:",
    "write-package": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config/with-registry"
  }
}
