{
  "name": "@pnpm/worker",
  "version": "1000.3.0",
  "description": "A worker for extracting package taralls to the store",
  "keywords": [
    "pnpm",
    "pnpm11",
    "tarball"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/worker",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/worker#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./start": "./lib/start.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "test": "pnpm run compile && pnpm run _test",
    "compile": "tsgo --build && pnpm run lint --fix",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest"
  },
  "dependencies": {
    "@pnpm/cafs-types": "workspace:*",
    "@pnpm/create-cafs-store": "workspace:*",
    "@pnpm/crypto.integrity": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/exec.pkg-requires-build": "workspace:*",
    "@pnpm/fs.hard-link-dir": "workspace:*",
    "@pnpm/fs.msgpack-file": "workspace:*",
    "@pnpm/graceful-fs": "workspace:*",
    "@pnpm/store.cafs": "workspace:*",
    "@pnpm/symlink-dependency": "workspace:*",
    "@rushstack/worker-pool": "catalog:",
    "is-windows": "catalog:",
    "p-limit": "catalog:",
    "semver": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@pnpm/logger": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@pnpm/worker": "workspace:*",
    "@types/is-windows": "catalog:",
    "@types/semver": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
