{
  "name": "@pnpm/catalogs.resolver",
  "version": "0.1.0",
  "description": "Dereferences catalog protocol specifiers into usable specifiers.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=18.12"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "repository": "https://github.com/pnpm/pnpm/blob/main/catalogs/resolver",
  "keywords": [
    "pnpm9",
    "pnpm",
    "types"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/catalogs/resolver#readme",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "compile": "tsc --build && pnpm run lint --fix",
    "prepublishOnly": "pnpm run compile",
    "test": "pnpm run compile && pnpm run _test",
    "_test": "jest"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  },
  "dependencies": {
    "@pnpm/catalogs.protocol-parser": "workspace:^",
    "@pnpm/error": "workspace:^"
  },
  "devDependencies": {
    "@pnpm/catalogs.resolver": "workspace:*",
    "@pnpm/catalogs.types": "workspace:*"
  }
}
