{
  "name": "@pnpm/build-artifacts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "pkg-rpm": "^1.0.3"
  },
  "scripts": {
    "build": "shx rm -rf dist && pnpm -w compile && node main.mjs"
  }
}
