{
  "name": "@pnpm/exportable-manifest",
  "version": "1000.1.7",
  "description": "Creates an exportable manifest",
  "keywords": [
    "pnpm",
    "pnpm11"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/pkg-manifest/exportable-manifest",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/pkg-manifest/exportable-manifest#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsgo --build && pnpm run lint --fix",
    "_test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest"
  },
  "dependencies": {
    "@npm/types": "catalog:",
    "@pnpm/catalogs.resolver": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/package-bins": "workspace:*",
    "@pnpm/read-project-manifest": "workspace:*",
    "@pnpm/resolving.jsr-specifier-parser": "workspace:*",
    "@pnpm/types": "workspace:*",
    "p-map-values": "catalog:",
    "ramda": "catalog:"
  },
  "devDependencies": {
    "@pnpm/catalogs.config": "workspace:*",
    "@pnpm/catalogs.types": "workspace:*",
    "@pnpm/exportable-manifest": "workspace:*",
    "@pnpm/pnpmfile": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@types/cross-spawn": "catalog:",
    "@types/ramda": "catalog:",
    "cross-spawn": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
