{
  "name": "@pnpm/lockfile.fs",
  "version": "1100.0.2",
  "description": "Read/write pnpm-lock.yaml files",
  "keywords": [
    "pnpm",
    "pnpm11",
    "lockfile",
    "shrinkwrap"
  ],
  "license": "MIT",
  "funding": "https://opencollective.com/pnpm",
  "repository": "https://github.com/pnpm/pnpm/tree/main/lockfile/fs",
  "homepage": "https://github.com/pnpm/pnpm/tree/main/lockfile/fs#readme",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pn compile && pn .test",
    "prepublishOnly": "tsgo --build",
    "compile": "tsgo --build && pn lint --fix",
    "start": "tsgo --watch",
    ".test": "cross-env NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --disable-warning=ExperimentalWarning --disable-warning=DEP0169\" jest"
  },
  "dependencies": {
    "@pnpm/constants": "workspace:*",
    "@pnpm/deps.path": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/lockfile.merger": "workspace:*",
    "@pnpm/lockfile.types": "workspace:*",
    "@pnpm/lockfile.utils": "workspace:*",
    "@pnpm/network.git-utils": "workspace:*",
    "@pnpm/object.key-sorting": "workspace:*",
    "@pnpm/types": "workspace:*",
    "@zkochan/rimraf": "catalog:",
    "comver-to-semver": "catalog:",
    "js-yaml": "catalog:",
    "normalize-path": "catalog:",
    "ramda": "catalog:",
    "semver": "catalog:",
    "strip-bom": "catalog:",
    "write-file-atomic": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "catalog:"
  },
  "devDependencies": {
    "@jest/globals": "catalog:",
    "@pnpm/lockfile.fs": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@types/js-yaml": "catalog:",
    "@types/normalize-path": "catalog:",
    "@types/ramda": "catalog:",
    "@types/semver": "catalog:",
    "@types/write-file-atomic": "catalog:",
    "tempy": "catalog:",
    "write-yaml-file": "catalog:",
    "yaml-tag": "catalog:"
  },
  "engines": {
    "node": ">=22.13"
  },
  "jest": {
    "preset": "@pnpm/jest-config"
  }
}
