{
	"name": "pkg-that-uses-plugins",
	"versions": {
		"1.0.0": {
			"name": "pkg-that-uses-plugins",
			"version": "1.0.0",
			"author": {
				"name": "Zoltan Kochan",
				"email": "zoltan.kochan@gmail.com",
				"url": "http://kochan.io/"
			},
			"license": "MIT",
			"bin": {
				"pkg-that-uses-plugins": "./index.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/pnpm/pnpm/tree/master/test/packages/pkg-that-uses-plugins"
			},
			"_id": "pkg-that-uses-plugins@1.0.0",
			"scripts": {},
			"_shasum": "2c7095d6dff3280d03434eaa0d346c9e8f754d76",
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_nodeVersion": "7.4.0",
			"_npmUser": {},
			"dist": {
				"shasum": "2c7095d6dff3280d03434eaa0d346c9e8f754d76",
				"tarball": "http://localhost:4873/pkg-that-uses-plugins/-/pkg-that-uses-plugins-1.0.0.tgz"
			}
		}
	},
	"dist-tags": {},
	"_distfiles": {},
	"_attachments": {
		"pkg-that-uses-plugins-1.0.0.tgz": {
			"shasum": "2c7095d6dff3280d03434eaa0d346c9e8f754d76",
			"version": "1.0.0"
		}
	},
	"_uplinks": {},
	"_rev": "3-a04d7058cd74941d",
	"readme": "ERROR: No README data found!"
}