{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../typings/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../network/fetch"
    },
    {
      "path": "../../network/fetching-types"
    },
    {
      "path": "../../packages/core-loggers"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/graceful-fs"
    },
    {
      "path": "../../packages/prepare-package"
    },
    {
      "path": "../../privatePackages/test-fixtures"
    },
    {
      "path": "../../store/cafs-types"
    },
    {
      "path": "../../store/create-cafs-store"
    },
    {
      "path": "../fetcher-base"
    }
  ]
}
