{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/test-fixtures"
    },
    {
      "path": "../../exec/prepare-package"
    },
    {
      "path": "../../fs/graceful-fs"
    },
    {
      "path": "../../network/fetch"
    },
    {
      "path": "../../network/fetching-types"
    },
    {
      "path": "../../packages/core-loggers"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../store/cafs-types"
    },
    {
      "path": "../../store/create-cafs-store"
    },
    {
      "path": "../fetcher-base"
    }
  ]
}
