{
	"name": "peer-deps-in-child-pkg",
	"versions": {
		"1.0.0": {
			"name": "peer-deps-in-child-pkg",
			"version": "1.0.0",
			"peerDependencies": {
				"is-negative": "2.x.x"
			},
			"dependencies": {
				"is-negative": "github:kevva/is-negative#2.1.0"
			},
			"_id": "peer-deps-in-child-pkg@1.0.0",
			"scripts": {},
			"_shasum": "c6e0980857eba15d53929d85077b95b32e0ade3d",
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_nodeVersion": "7.4.0",
			"_npmUser": {},
			"dist": {
				"shasum": "c6e0980857eba15d53929d85077b95b32e0ade3d",
				"tarball": "http://localhost:4873/peer-deps-in-child-pkg/-/peer-deps-in-child-pkg-1.0.0.tgz"
			}
		}
	},
	"dist-tags": {},
	"_distfiles": {},
	"_attachments": {
		"peer-deps-in-child-pkg-1.0.0.tgz": {
			"shasum": "c6e0980857eba15d53929d85077b95b32e0ade3d",
			"version": "1.0.0"
		}
	},
	"_uplinks": {},
	"_rev": "3-f589fbd650a310b6",
	"readme": "ERROR: No README data found!"
}