{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../cli/utils"
    },
    {
      "path": "../../config/reader"
    },
    {
      "path": "../../core/error"
    },
    {
      "path": "../../core/logger"
    },
    {
      "path": "../../core/types"
    },
    {
      "path": "../../pkg-manifest/reader"
    },
    {
      "path": "../../workspace/project-manifest-writer"
    }
  ]
}
