{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../test.lib",
    "rootDir": "."
  },
  "include": [
    "**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": ".."
    }
  ]
}
